*{
    margin: 0;
    padding: 0;
   
    /* enelever le d√©filement */
    /* overflow: none; */

}
header
{
    max-width: 100%;
    height: 50px;
    background-color: #2C3E50;
}

.d-flex
{
display: flex;
justify-content: space-around;
padding-top: 20px;

}
.span-menu
{
color: white;
}
.lien-menu
{
color: white;
text-decoration: none;
gap:20px;
}
ul li :hover
{
color:white;
background-color:#DC3545 ;
/* padding: 12px 5px 12px 5px; */
padding: 18px;
transition:2s
} 
.menu
{
gap:40px;
list-style-type: none;
display: flex;
justify-content: space-between;

}
/* media navigation */
@media (min-width:375px) and (max-width:425px) 
{
.navigation
{
    width: 100vw;
    height: 10vh;
    background-color: #2C3E50;
}
.d-flex
{
padding-top: 15px;
font-size: 12px;
}
.lien-menu
{
    padding: 1px;
    
}

}

/* section une */
/* .cont{
    display: flex;
    flex-direction: column;
} */
.bg-red{
    max-width: 100vw;
    height: 70vh;
    background-color:#DC3545 ;
    display: flex;
    justify-content: center;

}
.cont
{
    width: 50vw;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
   
}
.prg-s1{
    text-align: center;
    color: white;
}
.img-s1
{
width: 230px;
height: auto;
display: flex;
justify-content: center;
align-items: center;
}
.img-s1 img
{
width: 90%;
height: 90%;
display: flex;
justify-content: center;
align-items: center;
animation: rotation 8s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(359deg);
    }
  }
.titre-s1
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* section deux */
.section-2
{
    max-width: 100vw;
    min-height: 70vh; 
  
}
.section-2 .content{
    width: 80%;
    margin: 0 auto;
    display: flex; 
    justify-content: center;  
}
.img-s2{
    width: 250px;
    height: auto;
   
}
.img-s2 img{
    width:85%;
    height: 100%;
    border-radius: 2px; 
   
}

.img-s2 :hover {
  
    animation-name: example;
    animation-duration: 3s; 
}

@keyframes example {
 100%{transform:scale(1.1);}
  }

.flex 
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  
}

.titre-s2
{
text-align: center;
padding-top: 30px;
padding-bottom: 30px;
}

/* media section 2 */
@media (min-width:375px) and (max-width:425px) 
{

    div.img-s2{
        width: 100%;
        margin: 0 auto;
        display: flex; 
        justify-content: center;  
        align-items: center;
    }
    .img-s2{
        width: 200px;
        height: auto;
    }
    .img-s2 img{
        width:55%;
        height: 100%;
        border-radius: 2px;
    }
}


/* ayoub */

 /*start section1 */ 
.section{
    background-color: #DC3545;
    width: 100%;
}

.text1{

    text-align: center;
    padding: 50px;
    color: white;
}
.text2{
  display: flex;
  justify-content: center;
  color: white;
  gap: 40px;
  padding: 30px;
  padding-top: 0;
}
.text2 p{
    width: 300px;
}
/*ending secion1*/
/*start section 2*/
.section2{
    width: 100%;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
.contactme{
    text-align: center;
    padding-top: 50px;
    color: black;
}
form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border-style: none;
    border-bottom: 1px solid gray;
    display: block;
    left: 30%;

}

.btn a{
    background-color: #DC3545 ;
    padding: 15px;
    width: 35px;
    border-radius: 10%;
    text-decoration: none;
    color: white;
    left: 30%;
    display: inline;
}.btn{
    margin: 30px 0; 
    
}
.btn:hover
{
    animation-name: btn-red;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
.b:hover
{
    background-color: white;
    color: #DC3545; 
    box-shadow: 10px 30px 40px #DC3545;
  
}
/* animation btn  */
@keyframes btn-red
{
    100%{transform:scale(0.9);}
}


/*ending section 2*/
/*start footer*/
footer{
    background-color: #2C3E50;
    width: 100%;
    
}
.container{
    padding: 30px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
    color: white;
}
.icon-social{
   padding: 10px;

}
.icon-social i{
    padding: 5%;
    font-size: 10px;
    border: 1px solid;
    border-radius: 50%;
    margin: 5px;
}
/*ending footer*/
/*last background*/
.copyright{
    background-color: #1A252F;
    height: 8px;
    max-width: 100vw;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
    align-items: center;
}
.copyright h6{
    color: white;
}
.copyright-icon{
    font-size: 10px;
    color: white;

}
/*media querry*/
@media(min-width:325px) and (max-width:425px){
    /*start section*/
    .section{
        width: 100%;
        font-size: 12px;

    }.text1{
        padding: 30px;
    }
    .text2 p{
        display: block;
        
    }
    /*start section2*/
    .section2{
        position: relative;
    }
    .input-field{
        width: 50vw;
        left: 40px;

    }
    form{
        position: relative;
    }
    .contactme{
        text-align: center;
    }
    /*footer*/
    .container{
        display: block;
        font-size: 7px;
        background-color: #2C3E50
        #DC3545
        #BA4C63
        #1FA4B6
        #1D83C1
        #1D83C1
        #CCB2A3;
    }

    }
    